#212529(--ROSA)
#212529 (--PRETO)


 <table class="table  table-sm">
      <thead>
        <tr class="trF">
          <th class="quantidade" scope="col">QUANT</th>
          <th scope="col">PRODUTO/SERVIÇO</th>
          <th scope="col">UNIT</th>
          <th scope="col">TOTAL</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="quantidade">
            <input id="quant1" type="text" oninput="numberIs(this)" size="3" maxlength="4" />
          </td>
          <td class="produto"><input size="38" type="text" maxlength="38" id="pro1"></td>
          <td class="unitario"><input id="uni1" type="text" oninput="numberIs(this)" size="10" maxlength="10" /></td>
          <td class="total"><input id="tot1" disabled="disabled" type="text" oninput="numberIs(this)" size="10"
              maxlength="10" /></td>
        </tr>

        <tr>
          <td class="quantidade">
            <input id="quant2" type="text" oninput="numberIs(this)" size="3" maxlength="4" />
          </td>
          <td class="produto"><input size="38" type="text" maxlength="38" id="pro2"></td>
          <td class="unitario"><input id="uni2" type="text" oninput="numberIs(this)" size="10" maxlength="10" /></td>
          <td class="total"><input id="tot2" disabled="disabled" type="text" oninput="numberIs(this)" size="10"
              maxlength="10" /></td>
        </tr>

        <tr>
          <td class="quantidade">
            <input id="quant3" type="text" oninput="numberIs(this)" size="3" maxlength="4" />
          </td>
          <td class="produto"><input size="38" type="text" maxlength="38" id="pro3"></td>
          <td class="unitario"><input id="uni3" type="text" oninput="numberIs(this)" size="10" maxlength="10" /></td>
          <td class="total"><input id="tot3" disabled="disabled" type="text" oninput="numberIs(this)" size="10"
              maxlength="10" /></td>
        </tr>

        <tr>
          <td class="quantidade">
            <input id="quant4" type="text" oninput="numberIs(this)" size="3" maxlength="4" />
          </td>
          <td class="produto"><input size="38" type="text" maxlength="38" id="pro4"></td>
          <td class="unitario"><input id="uni4" type="text" oninput="numberIs(this)" size="10" maxlength="10" /></td>
          <td class="total"><input id="tot4" disabled="disabled" type="text" oninput="numberIs(this)" size="10"
              maxlength="10" /></td>
        </tr>

        <tr>
          <td class="quantidade">
            <input id="quant5" type="text" oninput="numberIs(this)" size="3" maxlength="4" />
          </td>
          <td class="produto"><input size="38" type="text" maxlength="38" id="pro5"></td>
          <td class="unitario"><input id="uni5" type="text" oninput="numberIs(this)" size="10" maxlength="10" /></td>
          <td class="total"><input id="tot5" disabled="disabled" type="text" oninput="numberIs(this)" size="10"
              maxlength="10" /></td>
        </tr>

        <tr>
          <td class="quantidade">&nbsp</td>
          <td class="produto">&nbsp</td>
          <td class="unitario">&nbsp</td>
          <td class="total">&nbsp</td>
        </tr>


        <tr>
          <td class="produto" colspan="3"></td>
          <td><span id="totall">TOTAL</span></td>
        </tr>
      </tbody>
    </table>