<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn-icons.flaticon.com/png/512/3206/premium/3206042.png"
        type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>WF-Developer</title>
    <style>
        html,
        body {
            height: 100%;
        }

        #page-content {
            flex: 1 0 auto;
        }

        /* Other Classes for Page Styling */

        body {
            background: #000000;
            background: linear-gradient(to right, #161616, #0d0d0d);
        }

        footer small {
            color: aliceblue;
        }

        footer small a {
            color: #f60d54;
        }

        footer small a:hover {
            color: #ffffff;
            cursor: pointer;
        }
    </style>
</head>

<body class="d-flex flex-column">
    <div id="page-content">
        <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <h1 class="fw-light mt-4 text-white">Sticky Footer using Flexbox</h1>
                    <p class="lead text-white-50">Use just two Bootstrap utility classes and three custom CSS rules and
                        you will have a flexbox enabled sticky footer for your website!</p>
                </div>
            </div>
        </div>
    </div>
    <footer id="sticky-footer" class="flex-shrink-0 border-top border-danger py-3 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy; <a class="text-decoration-none   fw-bolder"
                    onclick=" alert('CLICOU MODAL CONTATO')">Welington
                    Fernandes</a></small>
        </div>

    </footer>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>

</html>