<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./img/docs.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>Imprimir</title>



    <style>
        body {
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
        }

        .borda {
            max-width: 800px;
            border: 1px solid black;
            border-radius: 25px;
        }

        .print {
            max-width: 600px;

        }

        @media only screen and (max-device-width: 768px) {

            /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
            .borda {
                border: none;
            }
        }

        @media only screen and (max-device-width: 480px) {

            /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
            .borda {
                border: none;
            }

            body {
                padding: 1vh;
            }
        }

        .contAss {
            display: flex;
            align-items: center;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }

        #assinatura {
            width: 200px;
            border: 1px solid #000;
        }
    </style>
</head>

<body class="text-center" onload="get()">
    <br>
    <div class="borda">
        <div class="container print  ">
            <h2>Recibo de Pagamento</h2>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item d-flex justify-content-around">
                    <span id="getData">data</span>
                    <b><span id="getValor">00,00</span></b>
                </li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item">Recebi(emos) de <b><span id="getCli">Cliente</span></b> - CPF/CNPJ nº
                    <b><span id="getDoC">437.168.168-92</span></b>,
                    referente à <b><span id="getReferente">Computador</span></b>.
                </li>
                <li class="list-inline-item">Para maior clareza firmo(amos) o presente recibo para que produza os seus
                    efeitos, dando plena, rasa e irrevogável quitação, pelo valor recebido.
                </li>

                <li class="list-inline-item contAss">
                    <br>
                    <span id="getEmi">
                        WF TECH
                    </span>
                    <br>
                    <div id="assinatura"></div>
                    <span id="getDocEmi">
                        CNPJ: 43.652.172/0001
                    </span>

                </li>
            </ul>
        </div>
    </div>



    <script src="./bd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>